<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #012030;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            background-color: #13678A;
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            color: #000;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #13678A;
        }

        td {
            background-color: #8FC1B5;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Leaderboard</h1>

<table>
    <tr>
        <th>User</th>
        <th>Score</th>
    </tr>
    {% for result in top_results %}
    <tr>
        <td>{{ result.user_name }}</td>
        <td>{{ result.score }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
